{
    "id": "net.saltssaumure.Tetrate",
    "name": "Tetrate",
    "description": "A(nother) Windows XP style Discord theme.",
    "author": {
        "name": "Saltssaumure",
        "discordID": "134142022092062720",
        "github": "Saltssaumure"
    },
    "version": "1.0.0",
    "updater": {
        "type": "github",
        "id": "Saltssaumure/xp2-discord-theme"
    },
    "license": "GPL-3.0",
    "type": "replugged-theme",
    "main": "scss/xp2.scss"
}
